{
	"id": "964d4b47-6be9-4194-a155-b26538be1b0b",
	"authors": ["McDonnough"],
	"origin": "https://github.com/McDonnough/AMPTemplates.git",
	"url": "https://github.com/McDonnough/AMPTemplates",
	"imagefile": "",
	"prefix": "McDonnough",
	"repotype": "AppTemplates"
}